<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/Style the header/
	.header{
		background-color: grey;
		padding: 20px;
		text-align: left;
		color: white;1
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
	
</style>
</head>
	<body>
		<div class="header">
			<h1>My Website</h1>
			<p>Resize the browser window to see the effect.</p>
		</div>
		<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="contact.html">CONTACT</a>
		<a href="account.html">ACCOUNT</a>
		<a href="link.html"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>SKINTIFIC</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<img src="skintific.jpg" style="height: 600px;width:100%;">
				<p>Skintific Moisturizer SKINTIFIC sering kali memakai kemasan warna berbeda, seperti pink atau biru untuk menandai kombinasi isi bahan aktifnya.</p>
			</div>
			<div class="card">
				<h2>SKINTIFIC</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="skin.jpg" style="height: 600px;width:100%;">	
				<p>Skintific menawarkan berbagai moisturizer dengan formulasi yang berbeda untuk berbagai jenis kulit dan permasalahan. Beberapa pilihan populer meliputi:</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="mois.jpg" style="height:200px;width:400;">
				<p>Skintific merupakan salah satu produk skincare yang melakukan penjualan dan promosi produknya di aplikasi TikTok. Skintific memiliki akun TikTok dengan username @Skintific_id yang memiliki cukup banyak pengikut yaitu sebanyak 2,4 juta dan total likes sebanyak 12,5 juta pada konten-konten yang disajikan.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="face.jpg" style="height:200px;width:400;">
				<img src="cera.jpg" style="height:200px;width:400;">
				<img src="skinberier.jpg" style="height:200px;width:400;">
				<div class="card">
					<h3>Follow Me</h3>
					<p>@Syifaasif</p>
					<p></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>>Copyright &copy Skintific Skincare. All Rights Reverved</h2>
		</div>
	</body>
	</html>

		
